<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        .wrapper{
            background-color: yellow;
            width: 600px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -200px;
        }
        #leftTab{
            background-color:lightblue;
            width: 30%;
            height: 90%;
            position: absolute;
            top: 5%;
        }
        #rightTab{
            background-color: blueviolet;
            width: 70%;
            height: 90%;
            float: right;
            position: relative;
            top: 5%;
        }
        .menu{
            background-color:bisque;
            height: 30px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
        }
        #leftTab div:first-child{
            margin-top: 50px;
            background-color:coral;
        }
        .menu a{
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
        }
        .menu a:active{
            background-color:dodgerblue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="leftTab">
            <div id="menu1" class="menu"><a href="#home" class="menuName">学校概况</a></div>
            <div id="menu2" class="menu"><a href="#news" class="menuName">新闻中心</a></div>
            <div id="menu3" class="menu"><a href="#department" class="menuName">机构设置</a></div>
            <div id="menu4" class="menu"><a href="#teachers" class="menuName">师资队伍</a></div>
            <div id="menu5" class="menu"><a href="#teaching" class="menuName">教育教学</a></div>
        </div>
        <div id="rightTab">
            <div id="home"></div>
            <div id="news"></div>
            <div id="department"></div>
            <div id="teachers"></div>
            <div id="teaching"></div>
        </div>
    </div>
</body>
</html>