<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: black;
            width: 100px;
            height: 100px;
            display: inline;
        }
        .box2{
            background-color: red;
            width: 100px;
            height: 100px;
            display: inline;
        }
        .box3{
            background-color: blue;
            width: 100px;
            height: 100px;
            display: inline;
        }
        i{
            display: block;
            font-size: 18px;
        }
        span{
            display: block;
            font-size: 18px;
        }
        b{
            display: block;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="box1">你好</div>
    <div class="box2">南昌</div>
    <div class="box3">江西软件</div>
    <i>江西软件</i>
    <span>大美湾里</span>
    <b>南昌</b>
</body>
</html>