<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        #wrapper{
            background-color: red;
            width: 200px;
            height: 200px;
            /* infinite 无限循环 */
            animation: my2 5s infinite;
        }
        @keyframes my{
            10%{
                background-color: blue;
            }
            50%{
                background-color: green;
            }
            80%{
                background-color: purple;
                width: 400px;
                height: 400px;
            } 
        }
        @keyframes my2{
            from{
                background-color: green;
            }
            to{
                background-color: red;
                transform:rotatex(120deg);
                transform: rotateZ(120deg);
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">

    </div>
    
</body>
</html>