<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            display: inline-block;
            background-color: brown;
            width: 100px;
            height: 100px;
        }
        
        .box1{
            background-color: coral;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .box2{
            background-color: blue;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .box3{
            background-color: red;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .box4{
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="name" class="box1,box2">南昌</div>
    <div class="box1">大美</div>
    <div class="box2">湾里</div>
    <div class="box3">江西</div>
    <div class="box4">软件</div>
  
</body>
</html>