<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: red;
            height: 40px;
        }
        .box2{
            background-color: green;
            height: 40px;
            /* position: absolute;
            width: 200px;
            left: 10px;
            top: 50px; */
            position:relative;
            left: 50px;
            top: 12px;
        }
        .box3{
            background-color: yellow;
            height: 40px;
        }
        .box4{
            background-color: purple;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="box1">江西软件大学</div>
    <div class="box2">软件工程学院</div>
    <div class="box3">软件工程专业</div>
    <div class="box4">软件9班</div>
</body>
</html>